<?xml version="1.0" encoding="utf-8"?>
<com.jsqix.dq.navigation.view.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:isLoadMore="true"
    app:overlay="true"
    app:wave_show="false"
    tools:context="com.jsqix.dq.navigation.BlankFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent" />
</com.jsqix.dq.navigation.view.RefreshLayout>
